client/src/i18n/locales/en/translation.json (before)
{
    "dashboard": "Dashboard",
    "letter": "Letters",
    "style": "Check Style",
    "advisor": "Chat Advisor",
    "simulator": "Simulator",
    "chat": "Chat",
    "account": "Account",
    "plans": "Plans",
    "language": "Languages",
    "letters-drafted": "Letters Drafted",
    "style-checked": "Style Checked",
    "chat-uses": "Chat Uses",
    "recent-activity": "Recent Activity",
    "feature.letter": "Letters",
    "feature.style": "Style Check",
    "feature.chat": "Chat Bot",
    "used-feature": "Used feature {{feature}}",
    "letter-builder": "Letter Builder",
    "style-checker": "Style Checker",
    "recipient-name": "Recipient Name",
    "sender": "Sender",
    "details": "Details",
    "download-letter": "Download Letter",
    "generate-letter": "Generate Letter",
    "send": "Send",
    "simulator-chats": "Simulator Chats",
    "no-chats-found": "No chats available. Create a new one!",
    "create-simulation": "Create New Simulation",
    "new-simulation": "New Simulation",
    "cancel": "Cancel",
    "create": "Create",
    "account-details": "Account Details",
    "full-name": "Full Name",
    "none": "None",
    "edit": "Edit",
    "logout": "Log Out", 
    "style.header": "Check your proffessional style of writing. This tool will analyze your text and provide feedback on its formality, politeness, conciseness, grammar, spelling, punctuation, structure, and overall clarity.",
    "style.placeholder": "Enter your text here",
    "style.analysis": "Analysis Result",
    "formal": "Formal",
    "polite": "Polite",
    "concise": "Concise",
    "grammatical": "Grammatical",
    "spelling": "Spelling",
    "punctuation": "Punctuation",
    "structure": "Structure",
    "proffessional": "Professional",
    "respectful": "Respectful",
    "refined-message": "Refined Message",
    "save": "Save"
}

client/src/i18n/locales/en/translation.json (after)
{
    "dashboard": "Dashboard",
    "letter": "Letters",
    "style": "Check Style",
    "advisor": "Chat Advisor",
    "simulator": "Simulator",
    "chat": "Chat",
    "account": "Account",
    "plans": "Plans",
    "language": "Languages",
    "letters-drafted": "Letters Drafted",
    "style-checked": "Style Checked",
    "chat-uses": "Chat Uses",
    "recent-activity": "Recent Activity",
    "feature.letter": "Letters",
    "feature.style": "Style Check",
    "feature.chat": "Chat Bot",
    "used-feature": "Used feature {{feature}}",
    "letter-builder": "Letter Builder",
    "style-checker": "Style Checker",
    "recipient-name": "Recipient Name",
    "sender": "Sender",
    "details": "Details",
    "download-letter": "Download Letter",
    "generate-letter": "Generate Letter",
    "send": "Send",
    "simulator-chats": "Simulator Chats",
    "no-chats-found": "No chats available. Create a new one!",
    "create-simulation": "Create New Simulation",
    "new-simulation": "New Simulation",
    "cancel": "Cancel",
    "create": "Create",
    "account-details": "Account Details",
    "full-name": "Full Name",
    "none": "None",
    "edit": "Edit",
    "logout": "Log Out", 
    "style.header": "Check your proffessional style of writing. This tool will analyze your text and provide feedback on its formality, politeness, conciseness, grammar, spelling, punctuation, structure, and overall clarity.",
    "style.placeholder": "Enter your text here",
    "style.analysis": "Analysis Result",
    "formal": "Formal",
    "polite": "Polite",
    "concise": "Concise",
    "grammatical": "Grammatical",
    "spelling": "Spelling",
    "punctuation": "Punctuation",
    "structure": "Structure",
    "proffessional": "Professional",
    "respectful": "Respectful",
    "refined-message": "Refined Message",
    "save": "Save",
    "all-fields-required": "All fields are required",
    "suggestion1": "Late delivery of order",
    "suggestion2": "Internship confirmation needed",
    "suggestion3": "Request for deferral of payment",
    "recipient1": "John Doe",
    "recipient2": "Jane Smith",
    "recipient3": "Alice Johnson",
    "other": "Other"
}

client/src/i18n/locales/en/translation.json (diff)
@@ -48,5 +48,13 @@
     "proffessional": "Professional",
     "respectful": "Respectful",
     "refined-message": "Refined Message",
-    "save": "Save"
+    "save": "Save",
+    "all-fields-required": "All fields are required",
+    "suggestion1": "Late delivery of order",
+    "suggestion2": "Internship confirmation needed",
+    "suggestion3": "Request for deferral of payment",
+    "recipient1": "John Doe",
+    "recipient2": "Jane Smith",
+    "recipient3": "Alice Johnson",
+    "other": "Other"
 }
