client/src/i18n/locales/ru/translation.json (before)
{
    "dashboard": "Панель управления",
    "letter": "Письма",
    "style": "Проверить Стиль",
    "advisor": "Чат-Бот",
    "simulator": "Симулятор",
    "chat": "Чат",
    "account": "Учетная запись",
    "plans": "Планы",
    "language": "Языки",
    "letters-drafted": "Созданные Письма",
    "style-checked": "Проверка стиля",
    "chat-uses": "Использование чата",
    "recent-activity": "Последняя активность",
    "feature.letter": "Письма",
    "feature.style": "Проверка стиля",
    "feature.chat": "Чат-Бот",
    "used-feature": "Использована функция {{feature}}",
    "letter-builder": "Конструктор писем",
    "style-checker": "Проверка стиля",
    "recipient-name": "Имя получателя",
    "sender": "Отправитель",
    "details": "Детали",
    "download-letter": "Скачать письмо",
    "generate-letter": "Создать письмо",
    "send": "Отправить",
    "simulator-chats": "Чаты симулятора",
    "no-chats-found": "Нет доступных чатов. Создайте новый!",
    "create-simulation": "Создать новую симуляцию",
    "new-simulation": "Новая симуляция",
    "cancel": "Отмена",
    "create": "Создать",
    "account-details": "Учетная запись",
    "full-name": "Полное имя",
    "none": "Нет",
    "edit": "Редактировать",
    "logout": "Выйти",
    "style.header": "Проверьте свой профессиональный стиль письма. Этот инструмент проанализирует ваш текст и предоставит обратную связь по его формальности, вежливости, лаконичности, грамматике, орфографии, пунктуации, структуре и общей ясности.",
    "style.placeholder": "Введите ваш текст здесь",
    "style.analysis": "Результат анализа",
    "formal": "Формальный",
    "polite": "Вежливый",
    "concise": "Лаконичный",
    "grammatical": "Грамматический",
    "spelling": "Орфография",
    "punctuation": "Пунктуация",
    "structure": "Структура",
    "proffessional": "Профессиональный",
    "respectful": "Уважительный",
    "refined-message": "Корректное сообщение",
    "save": "Сохранить"
}

client/src/i18n/locales/ru/translation.json (after)
{
    "dashboard": "Панель управления",
    "letter": "Письма",
    "style": "Проверить Стиль",
    "advisor": "Чат-Бот",
    "simulator": "Симулятор",
    "chat": "Чат",
    "account": "Учетная запись",
    "plans": "Планы",
    "language": "Языки",
    "letters-drafted": "Созданные Письма",
    "style-checked": "Проверка стиля",
    "chat-uses": "Использование чата",
    "recent-activity": "Последняя активность",
    "feature.letter": "Письма",
    "feature.style": "Проверка стиля",
    "feature.chat": "Чат-Бот",
    "used-feature": "Использована функция {{feature}}",
    "letter-builder": "Конструктор писем",
    "style-checker": "Проверка стиля",
    "recipient-name": "Имя получателя",
    "sender": "Отправитель",
    "details": "Детали",
    "download-letter": "Скачать письмо",
    "generate-letter": "Создать письмо",
    "send": "Отправить",
    "simulator-chats": "Чаты симулятора",
    "no-chats-found": "Нет доступных чатов. Создайте новый!",
    "create-simulation": "Создать новую симуляцию",
    "new-simulation": "Новая симуляция",
    "cancel": "Отмена",
    "create": "Создать",
    "account-details": "Учетная запись",
    "full-name": "Полное имя",
    "none": "Нет",
    "edit": "Редактировать",
    "logout": "Выйти",
    "style.header": "Проверьте свой профессиональный стиль письма. Этот инструмент проанализирует ваш текст и предоставит обратную связь по его формальности, вежливости, лаконичности, грамматике, орфографии, пунктуации, структуре и общей ясности.",
    "style.placeholder": "Введите ваш текст здесь",
    "style.analysis": "Результат анализа",
    "formal": "Формальный",
    "polite": "Вежливый",
    "concise": "Лаконичный",
    "grammatical": "Грамматический",
    "spelling": "Орфография",
    "punctuation": "Пунктуация",
    "structure": "Структура",
    "proffessional": "Профессиональный",
    "respectful": "Уважительный",
    "refined-message": "Корректное сообщение",
    "save": "Сохранить",
    "all-fields-required": "Все поля обязательны для заполнения",
    "suggestion1": "Задержка доставки заказа",
    "suggestion2": "Подтверждение стажировки нужно",
    "suggestion3": "Запрос на отсрочку платежа",
    "recipient1": "Иван Иванов",
    "recipient2": "Мария Петрова",
    "recipient3": "Алексей Смирнов",
    "other": "Другое"
}

client/src/i18n/locales/ru/translation.json (diff)
@@ -48,5 +48,13 @@
     "proffessional": "Профессиональный",
     "respectful": "Уважительный",
     "refined-message": "Корректное сообщение",
-    "save": "Сохранить"
+    "save": "Сохранить",
+    "all-fields-required": "Все поля обязательны для заполнения",
+    "suggestion1": "Задержка доставки заказа",
+    "suggestion2": "Подтверждение стажировки нужно",
+    "suggestion3": "Запрос на отсрочку платежа",
+    "recipient1": "Иван Иванов",
+    "recipient2": "Мария Петрова",
+    "recipient3": "Алексей Смирнов",
+    "other": "Другое"
 }
